# Задача 34:  Написать программу. Винни-Пух считает, что ритм есть, если число слогов
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”,
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
# Пример:
# Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам

poem = "пара-ра-рам рам-пам-папам па-ра-па-да рам-пам-папам"
lines = poem.split()


list1 = [sum(x in 'уеыаоэяию' for x in line) for line in lines]

if len(set(list1)) == 1:
    res = "Парам пам-пам"
else:
    res = "Пам парам"

print(res)

